<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crud.Domain\Crud.Domain.csproj" />
    <ProjectReference Include="..\Crud.Infra.Data\Crud.Infra.Data.csproj" />
    <ProjectReference Include="..\Crud.Services\Crud.Services.csproj" />
  </ItemGroup>

</Project>
