# Crud_Basico

./: Crud.sln  README.md
Crud.Api/: Crud.Api.csproj  Startup.cs  appsettings.json
Crud.Api/Controllers/: CategoriaController.cs  LivroController.cs
Crud.Api/Properties/: launchSettings.json
Crud.Domain/Dtos/Categorias/: CategoriaDadosDto.cs  CategoriaDto.cs  CategoriaListaDto.cs
Crud.Domain/Dtos/Livro/: LivroDadosDto.cs  LivroListaDto.cs
Crud.Domain/Dtos/Response/: ResponseRequest.cs
Crud.Domain/Entities/: Categorias.cs  Livro.cs
Crud.Domain/Interfaces/Repository/: IRepositoryBase.cs  IRepositoryCategorias.cs  IRepositoryLivro.cs
Crud.Domain/Interfaces/Services/: IServiceBase.cs  IServiceCategorias.cs  IServiceLivro.cs
Crud.Infra.CrossCutting/: Crud.Infra.CrossCutting.csproj
Crud.Infra.CrossCutting/IOC/: RepositoryDepedency.cs  ServiceDependency.cs
Crud.Infra.Data/: Crud.Infra.Data.csproj
Crud.Infra.Data/Context/: SqlContext.cs
Crud.Infra.Data/Migrations/: 20210202122726_Start.Designer.cs  20210202122726_Start.cs  20210203174716_CreateTableLivro.Designer.cs  20210203174716_CreateTableLivro.cs  SqlContextModelSnapshot.cs
Crud.Infra.Data/Repository/: RepositoryBase.cs  RepositoryCategorias.cs  RepositoryLivro.cs
Crud.Infra.Shared/: Crud.Infra.Shared.csproj
Crud.Infra.Shared/AutoMapper/: DTOMapperProfile.cs
Crud.Services/Services/: ServiceBase.cs  ServiceCategorias.cs  ServiceLivro.cs
FrontEnd/: angular.json  package-lock.json
FrontEnd/src/: styles.css
FrontEnd/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
FrontEnd/src/app/directives/colors/: red.directive.ts
FrontEnd/src/app/http/: http-intercerptor.ts
(+25 files in other folders)
